body
  background-color: #7166B9
  margin-top: 215px

h5
  margin-top: 0
  color: #48BED1
  font-weight: bold

.col-md-12
  position: relative
  background-color: #5C568F
  margin-top: 215px
  margin-left: 120px
  max-width: 615px
  height: 460px
  margin: auto


.col-md-6

  background-color: #00D7BE
  height: 350px
  max-width: 235px
  margin-left: -65px
  margin-top: 40px


.element
  height: 25%

  h5
    color: white
    text-align: left
    width: 180px
    margin-left: 30px

.col-md-3-left
  float: left
  font-size: 8px
  width: 25%
  padding: 4px
  margin-top: 30px
  margin-left: 85px

.col-md-3-right
  float: left
  font-size: 8px
  width: 25%
  padding: 4px
  margin-top: 186px
  margin-left: 20px

.head
  font-size: 14px
  margin-top: 0
  margin-bottom: 8px
  color: #48BED1
  font-weight: bold

p
  display: block
  color: white
  margin: 0
  font-size: 9px

.colored
  p
    color: #48BED1
